// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a, b=b, sum=TmpSum, carry=TmpCarry1);
    HalfAdder (a=c, b=TmpSum, sum=sum, carry=TmpCarry2);
    Or (a=TmpCarry1, b=TmpCarry2, out=carry);
}