// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not (in=sel[0], out=notLsb);
    Not (in=sel[1], out=notMsb);

    Or (a=sel[0], b=sel[1], out=ASelector);
    Or (a=notLsb, b=sel[1], out=BSelector);
    Or (a=sel[0], b=notMsb, out=CSelector);
    Or (a=notLsb, b=notMsb, out=DSelector);

    Mux16 (a=a, b=false, sel=ASelector, out=ARes);
    Mux16 (a=b, b=false, sel=BSelector, out=BRes);
    Mux16 (a=c, b=false, sel=CSelector, out=CRes);
    Mux16 (a=d, b=false, sel=DSelector, out=DRes);

    Or16 (a=ARes, b=BRes, out=OrAB);
    Or16 (a=CRes, b=DRes, out=OrCD);

    Or16 (a=OrAB, b=OrCD, out=out);
}
